POSTGRES_USER=server
POSTGRES_PASSWORD=pwd
POSTGRES_DB=shortener
POSTGRES_DSN=postgres://server:pwd@db:5432/shortener?sslmode=disable
KAFKA_URLS_TOPIC=urls
KAFKA_USERS_TOPIC=users
KAFKA_BROKERS=kafka:19092
REDIRECTOR_HOST="localhost:8083"
BLACKBOX_SECRET="some secret key"
